<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="raycastcom-container">
        <div class="raycastcom-raycastcom">
          <div class="raycastcom-divnext">
            <div class="raycastcom-div-page-contentpage-content-wo-my8">
              <div class="raycastcom-div-containercontainere2-it7">
                <div class="raycastcom-heading3"></div>
              </div>
              <div class="raycastcom-div-containercontainere2-it71">
                <div class="raycastcom-p"></div>
              </div>
              <img
                alt="photo1718496210111109"
                src="public/external/photo1718496210111109-c0m-1000h.png"
                class="raycastcom-photo171849621011"
              />
              <img
                alt="splash4edddc9ajpg2117"
                src="public/external/splash4edddc9ajpg2117-25yq-1100h.png"
                class="raycastcom-splash4edddc9ajpg"
              />
              <span class="raycastcom-text">
                <span>ارتقِ بمهاراتك في الذكاء الاصطناعي وتحليل البيانات</span>
              </span>
              <a href="cours.HTML" class="raycastcom-link button" style="background: linear-gradient(141deg, rgba(255, 91, 55, 1) 1%, rgba(171, 0, 82, 1) 100%); display: block; width: 200px; height: 70px; text-align: center; line-height: 60px; color: white; font-size: 20px; font-weight: bold; border-radius: 8px; margin: 20px auto; margin-left: 85px;">
                START NOW
              </a>              
              <span class="raycastcom-text03">
                <span>!اكتسب مهارات الذكاء الاصطناعي  </span>
                <br />
                <span>
                  هل ترغب في دخول عالم الذكاء الاصطناعي 
                  واستغلال قوته هذه الدورة مصممة خصيصًا لك
                </span>
                <br />
                <span>:ما ستتعلمه</span>
                <br />
                <span>
                  خوارزميات التعلم الآلي: اكتشف كيفية عمل الخوارزميات الأساسية والمتقدمة في الذكاء الاصطناعي.

                </span>
                <br />
                <span>  &nbsp;</span>
                <span>
                  تطبيقات عملية: ستتعلم كيفية تطبيق النظريات عبر كتابة الأكواد وتنفيذ المشاريع الحقيقية.

                </span>
                <br />
                <span>
                  &nbsp;مشروع نهائي: اعمل على مشروع نهائي لتطبيق ما تعلمته واستعراض مهاراتك.

                </span>
                <br />
                <span>
                  شهادة معتمدة: احصل على شهادة من كورسيرا لتوثيق معرفتك وخبراتك في هذا المجال المتطور.

                </span>
                <br />
                <span>
                  &nbsp; 
                </span>
              </span>
              <span class="raycastcom-text20">
                <span>انطلق الآن!</span>
                <br />
                <span>
                  انضم الآن واكتسب المهارات التي تجعلك في طليعة المتخصصين في الذكاء الاصطناعي.

                </span>
                <br />
                <span>MADE BY WESAM</span>
                <br />
              </span>
              <img
                alt="Pythonlogonotextsvg13126"
                src="public/external/pythonlogonotextsvg13126-gco-200w.png"
                class="raycastcom-pythonlogonotextsvg1"
              />
              <span class="raycastcom-text27">
                هل أنت مستعد لاكتشاف عالم الذكاء الاصطناعي وتحليل البيانات؟ انضم
                إلينا واكتسب المعرفة والخبرة التي تحتاجها للتميز في هذا المجال
                المتطور.
              </span>
              <img
                src="public/external/ggggggggggg-1500h.jpg"
                alt="image"
                class="raycastcom-image"
              />
              <span>Text</span>
            </div>
            <div class="raycastcom-header">
              <div class="raycastcom-div-navbarmenua-d-wsy">
                <div class="raycastcom-link1"></div>
                <div class="raycastcom-link2">
                  <span class="raycastcom-text29"><span>Developer</span></span>
                </div>
                <div class="raycastcom-link3">
                  <span class="raycastcom-text31"><span>Teams</span></span>
                </div>
                <div class="raycastcom-link4">
                  <span class="raycastcom-text33"><span>Pro</span></span>
                  <div class="raycastcom-span-red-tagtag8j-cji">
                    <div class="raycastcom-pseudomaskgroup">
                      <img
                        alt="pseudomask2125"
                        src="public/external/pseudomask2125-wwlw-200h.png"
                        class="raycastcom-pseudomask"
                      />
                      <img
                        alt="pseudo2125"
                        src="public/external/pseudo2125-mho-200h.png"
                        class="raycastcom-pseudo"
                      />
                    </div>
                    <span class="raycastcom-text35"><span>New</span></span>
                  </div>
                </div>
              </div>
              <svg viewBox="0 0 1024 1024" class="raycastcom-icon">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM470 298h84v256h-84v-256zM470 640h84v86h-84v-86z"
                ></path>
              </svg>
            </div>
          </div>
          <img
            src="public/external/ggggggggggg-1500h.jpg"
            alt="image"
            class="raycastcom-image1"
          />
        </div>
      </div>
    </div>
  </body>
</html>


